# android-sendgrid

./: .gitignore  LICENSE  README  README.md  build.gradle  gradle.properties  settings.gradle
androidsendgrid/: build.gradle
androidsendgrid/src/main/java/uk/co/jakebreen/sendgridandroid/: FileEncoder.java  SendGrid.java  SendGridCall.java  SendGridMail.java  SendGridMailBody.java  SendGridResponse.java  SendTask.java  SendTaskAsync.java
androidsendgrid/src/test/java/uk/co/jakebreen/sendgridandroid/: SendGridMailBodyTest.java  SendGridTest.java
androidsendgrid/src/test/res/json/: email  email_content_empty  email_content_html_empty  email_content_plain_empty  email_dynamic_template  email_unsubscribe_groups  emails_array  emails_cc  emails_to  emails_tracking_disabled  emails_tracking_settings_enabled
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jakebreen/sendgridandroid/: ErrorParser.java  FileEncoder.java  SendGrid.java  SendGridApi.java  SendGridCall.java  SendGridMail.java  SendGridMailBody.java  SendGridResponse.java
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/jakebreen/sendgridandroid/: SendGridMailBodyTest.java
app/src/test/res/json/: email  emails_bcc  emails_cc  emails_to
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/uk/co/jakebreen/sendgridandroid/testapp/: FileUtil.java  MainActivity.java
testapp/src/main/java/uk/co/jakebreen/testapp/: FileUtil.java  MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
